{
  "name": "dsh-archscope",
  "version": "0.1.0",
  "description": "Evidence-driven system architecture reconnaissance for DeepSeek Harness",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "protocol/",
    "cordis.patch.yml",
    "LICENSE",
    "README.md",
    "README.zh-CN.md"
  ],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build",
    "prepare": "pnpm run build",
    "prepack": "pnpm run check"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "archscope",
    "cordis",
    "architecture",
    "system-architecture",
    "multi-repository",
    "code-analysis"
  ],
  "homepage": "https://github.com/lvxinrong/dsh-archscope#readme",
  "bugs": {
    "url": "https://github.com/lvxinrong/dsh-archscope/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvxinrong/dsh-archscope.git"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-commands": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.7"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-commands": {
      "optional": true
    }
  },
  "dependencies": {
    "@deepseek-ai/dsh-mcp-client": "^0.1.0-rc.7",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-commands": "0.1.0-rc.7",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.7",
    "@types/node": "^22.20.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
